<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <title>Angular Hacker News By Guilherme and Thiago</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
  <style>
    .splash-screen {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #3f51b5;
      flex-direction: column;
    }
    .splash-screen p {
      width: 100%;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      color: #FFF;
      font-size: 24px;
      font-weight: 600;
    }
    .splash-screen span {
      width: 100%;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      color: #FFF;
    }
  </style>

</head>

<body>
  <app-root>
    <div class="splash-screen">
      <img src="assets/android-chrome-192x192.png" alt="Welcome">
      <p>Welcome to HackerNew PWA</p>
      <span>The application is loading</span>
    </div>
  </app-root>

  <noscript>
    This app works with Javascript being enabled. Enable Javascript in Browser and try again!
  </noscript>
</body>

</html>